<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>VirtualToolkitSC</groupId>
	<artifactId>VirtualToolkitSC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VirtualToolkitSC</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.chemdrawcloud</groupId>
			<artifactId>gwtx</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.spirylics.xgwt</groupId>
			<artifactId>x-gwt-firebase</artifactId>
			<version>2.0-alpha9</version>
		</dependency>
	</dependencies>
</project>